# ChuckNorrisApiProject

./: .gitignore  pom.xml  tests.xml
src/main/docs/Jupyter Notebooks/: optima-bmi-and-hdl-ldl-connection-notebook.ipynb  optima-bmi-obesity-dateset-notebook.ipynb  optima-data-cleaning-and-preprocessing-notebook.ipynb  optima-fraud-detection-pipeline-notebook.ipynb  optima-health-risk-prediction-notebook.ipynb  optima-nlp-medical-claims-processing-notebook.ipynb  optima-nutritional-fruits-visualization-notebook.ipynb  optima-training-visualization-dashboard-notebook.ipynb
src/main/java/: BaseClass.java
src/test/java/: tests.java
